<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="root">
         <block type="core/text_list" name="before_content" as="before_content" translate="label">
            <label>Before Main Content Area</label>
        </block>
        <block type="core/text_list" name="left_after" as="left_after" translate="label">
            <label>Left After</label>
        </block>
    </reference>
    <reference name="head">
        <!-- Remove Items -->
        <action method="removeItem"><type>skin_css</type><name>css/madisonisland-ie8.css</name><params/><if><![CDATA[ (lte IE 8) & (!IEMobile)]]></if></action>
        <action method="removeItem"><type>skin_css</type><name>css/madisonisland.css</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/lib/selectivizr.js</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/lib/jquery.cycle2.min.js</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/lib/jquery.cycle2.swipe.min.js</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/slideshow.js</name></action>
        <action method="removeItem"><type>skin_css</type><name>css/styles.css</name></action>
        <action method="removeItem"><type>skin_css</type><name>css/enterprise-ie8.css</name><params/><if><![CDATA[ (lte IE 8) & (!IEMobile)]]></if><cond>is_enterprise</cond></action>
        <action method="removeItem"><type>skin_css</type><name>css/enterprise.css</name><params/><if><![CDATA[<!--[if (gte IE 9) | (IEMobile)]><!-->]]></if><cond>is_enterprise</cond></action>
        <action method="removeItem"><type>link_rel</type><href>//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600</href></action>

        <!-- CSS -->
        <action method="addItem"><type>skin_css</type><name>css/styles.css</name><params/><if><![CDATA[<!--[if (gte IE 10) | (IEMobile)]><!-->]]></if></action>
        <action method="addItem"><type>skin_css</type><name>css/styles-ie9a.css</name><params/><if><![CDATA[ (IE 9) & (!IEMobile)]]></if></action>
        <action method="addItem"><type>skin_css</type><name>css/styles-ie9b.css</name><params/><if><![CDATA[ (IE 9) & (!IEMobile)]]></if></action>
        <action method="addItem"><type>skin_css</type><name>css/styles-ie8.css</name><params/><if><![CDATA[ (lte IE 8) & (!IEMobile)]]></if></action>
        <action method="addItem"><type>skin_css</type><name>stylesheets/responsive.css</name><params/><if><![CDATA[<!--[if (gte IE 9) | (IEMobile)]><!-->]]></if></action>
        <!-- JS -->
        <action method="addItem"><type>skin_js</type><name>js/plugins.js</name></action>
        <action method="addItem"><type>skin_js</type><name>js/theme.js</name></action>
        <action method="addItem"><type>skin_js</type><name>js/wetroom/core.js</name></action>
        <action method="addItem"><type>skin_js</type><name>js/thirdparty/responsive.js</name></action>
    </reference>

    <reference name="header">
        <block type="cms/block" name="topPDP">
            <action method="setBlockId"><block_id>product_usp_header</block_id></action>
        </block>
    </reference>

    <remove name="checkout_cart_link"/>
    <remove name="welcome" />
    <remove name="reorder" />

    <!-- Top links (user menu) -->
    <reference name="top.links">
        <action method="removeLinkByUrl"><url helper="customer/getAccountUrl"/></action>
        <action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
        <action method="removeLinkByUrl"><url helper="customer/getRegisterUrl"/></action>
        <remove name="wishlist_link"/>


    </reference>

    <reference name="content">
        <block type="core/text_list" name="content_top" as="content_top" translate="label">
                        <label>Main Content Area Top</label>
        </block>
 </reference>

 <reference name="right">
    <action method="unsetChild"><name>wishlist</name></action>
</reference>

<reference name="footer">
    <action method="setCacheLifetime"><lifetime>0</lifetime></action>
    <block type="cms/block" name="cms_footer_block">
        <action method="setBlockId"><block_id>footer_blocks</block_id></action>
    </block>
</reference>

<remove name="catalog.compare.sidebar" />
<remove name="right.reports.product.viewed" />
<remove name="left.reports.product.viewed" />
<remove name="sale.reorder.sidebar" />
<remove name="footer_links"/>
<remove name="footer_links2"/>
<remove name="cms_footer_links"/>
<remove name="cms_footer_links_sm"/>
<remove name="footer.newsletter"/>
<remove name="right.poll"/>
<remove name="tags_popular"/>

<reference name="before_body_end">
    <block type="core/template" name="google.remarketing">
        <action method="setTemplate">
            <template>wetroom/tracking/google/remarketing.phtml</template>
        </action>
    </block>
    <block type="core/template" name="google.analytics">
        <action method="setTemplate">
            <template>wetroom/tracking/google/analytics.phtml</template>
        </action>
    </block>
    <block type="core/template" name="comm100.livechat">
        <action method="setTemplate">
            <template>wetroom/tracking/live-chat.phtml</template>
        </action>
    </block>
</reference>

</default>

<cms_index_index>
    <reference name="header">
        <remove name="topPDP" />
    </reference>
</cms_index_index>

<PRODUCT_TYPE_bundle translate="label" module="bundle">
    <reference name="head">
        <action method="addItem"><type>skin_js</type><name>js/wetroom/multi-bundle.js</name></action>
    </reference>
</PRODUCT_TYPE_bundle>

<customer_logged_out>
    <reference name="top.links">
        <action method="addLink" translate="label title" module="customer"><label>Register</label><url helper="customer/getRegisterUrl"/><title>Register</title><prepare/><urlParams/><position>10</position><liParams/></action>
    </reference>
</customer_logged_out>

<customer_logged_in>
    <reference name="top.links">
        <action method="addLink" translate="label title" module="customer"><label helper="wetroom_theme/customerGroup"/><url helper="customer/getAccountUrl"/><title>My account</title><prepare/><urlParams/><position>10</position><liParams/></action>
    </reference>
</customer_logged_in>

<!-- All categories -->
<catalog_category_view>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
    <reference name="before_content">
        <block type="catalog/category_view" name="category.header" template="catalog/category/view-header.phtml"/>
    </reference>
</catalog_category_view>

<!-- Default category (without layered navigation) -->
<catalog_category_default>
    <reference name="product_list">
        <action method="setColumnCount"><columns>5</columns></action>
    </reference>
</catalog_category_default>

<!-- Category with layered navigation -->
<catalog_category_layered>
    <reference name="product_list">
        <action method="setColumnCount"><columns>5</columns></action>
    </reference>
</catalog_category_layered>

<catalogsearch_result_index>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
    <reference name="search_result_list">
        <action method="setColumnCount"><columns>5</columns></action>
    </reference>
</catalogsearch_result_index>

<catalog_product_view>
    <reference name="head">
        <action method="addItem"><type>skin_js</type><name>js/thirdparty/jquery.fancybox.pack.js</name><params/></action>
        <action method="addItem"><type>skin_js</type><name>js/wetroom/board-calculator.js</name></action>
        <action method="addItem"><type>skin_js</type><name>js/wetroom/adhesive-calculator.js</name></action>
        <action method="addItem"><type>skin_js</type><name>js/wetroom/jquery.kwicks.min.js</name></action>
    </reference>
    <reference name="product.info">
        <action method="unsetChild"><child>additional</child></action>
        <action method="unsetChild"><child>reviews</child></action>
        <action method="unsetChild"><child>feefo_reviews</child></action>
        <block type="catalog/product_view_tabs" name="product.tab.installation" as="installation" template="catalog/product/view/tabs/installation.phtml"  after="description" >
            <action method="addToParentGroup"><group>detailed_info</group></action>
            <action method="setTitle" translate="value"><value>Installation</value></action>
        </block>
        <block type="catalog/product_view_tabs" name="product.tab.specification" as="specification" template="catalog/product/view/tabs/specifcation.phtml"  after="installation" >
            <action method="addToParentGroup"><group>detailed_info</group></action>
            <action method="setTitle" translate="value"><value>Specification</value></action>
        </block>
        <block type="catalog/product_view_tabs" name="product.tab.thermostat" as="thermostat" template="catalog/product/view/tabs/thermostat.phtml"  after="specification" >
            <action method="addToParentGroup"><group>detailed_info</group></action>
            <action method="setTitle" translate="value"><value>Thermostat</value></action>
        </block>
        <block type="catalog/product_view_tabs" name="product.delivery" as="delivery" template="catalog/product/view/tabs/delivery.phtml" after="thermostat">
            <action method="addToParentGroup"><group>detailed_info</group></action>
            <action method="setTitle" translate="value"><value>Delivery</value></action>
        </block>
        <block type="catalog/product_view_tabs" name="product.tab.review" as="review" template="catalog/product/view/tabs/reviews.phtml" after="delivery">
            <action method="addToParentGroup"><group>detailed_info</group></action>
            <action method="setTitle" translate="value"><value>Reviews</value></action>
            <block type="flint_feefo/reviews_product_page" after="delivery" name="feefo_reviews" template="flint_feefo/reviews.phtml"></block>
            <block type="catalog/product_view_tabs" after="delivery" name="trustpilot_reviews" template="catalog/product/view/tabs/reviews/trustpilot.phtml"></block>
        </block>
    </reference>
</catalog_product_view>

<cms_page>
    <reference name="head">
        <action method="addItem"><type>skin_js</type><name>js/thirdparty/jquery.fancybox.pack.js</name><params/></action>
    </reference>
</cms_page>

<customer_account>
    <reference name="breadcrumbs">
        <action method="addCrumb"><crumbName>Home</crumbName><crumbInfo><label>Home</label><title>Home</title><link>/home</link></crumbInfo></action>
        <action method="addCrumb"><crumbName>My Account</crumbName><crumbInfo><label>My Account</label><title>My Account</title><link>/customer/account/</link></crumbInfo></action>
    </reference>

    <block type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
        <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Dashboard</label></action>
        <action method="addLink" translate="label" module="customer"><name>account_details</name><path>customer/account/edit/</path><label>Amend Personal Details</label></action>
        <action method="addLink" translate="label" module="sales"><name>orders</name><path>sales/order/history/</path><label>Order History</label></action>
        <action method="addLink" translate="label" module="wishlist" ifconfig="wishlist/general/active"><name>wishlist</name><path>wishlist/</path><label>My Wishlist</label></action>
        <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>
        <action method="addLink" translate="label" module="newsletter"><name>newsletter</name><path>newsletter/manage/</path><label>Email Updates</label></action>
        <action method="addLink" translate="label"><name>group</name><path>customer/account</path><label helper="wetroom_theme/customerGroupImage"/></action>
    </block>
</customer_account>

<checkout_cart_index>
    <reference name="checkout.cart.crosssell">
        <action method="setColumnCount"><columns>4</columns></action>
    </reference>
    <remove name="checkout.cart.shipping" />
</checkout_cart_index>

<checkout_onepage_index>
    <reference name="header">
        <action method="setTemplate"><template>page/html/secureheader.phtml</template></action>
    </reference>
    <reference name="footer">
        <action method="setTemplate"><template>page/html/securefooter.phtml</template></action>
    </reference>
</checkout_onepage_index>

<!-- <checkout_onepage_success>
    <reference name="content">
        <block type="checkout/onepage_success" name="google.conversions">
           <action method="setTemplate">
               <template>wetroom/tracking/google/conversions.phtml</template>
           </action>
       </block>
       <block type="checkout/onepage_success" name="affiliate-window.conversions">
           <action method="setTemplate">
               <template>wetroom/tracking/affiliate-window.phtml</template>
           </action>
       </block>
   </reference>
</checkout_onepage_success> -->

<!-- CMS Pages -->
<enterprise_cms_hierarchy_menu_left_column>
    <remove name="hierarchy_menu"/>
    <reference name="left_first">
        <block type="enterprise_cms/hierarchy_menu" name="hierarchy_menu_first" template="cms/hierarchy/menu.phtml" before="-"/>
    </reference>
</enterprise_cms_hierarchy_menu_left_column>

</layout>
